11/09/2025;SISPAG UN25.7020;-533,41
11/09/2025;PIX ENVIADO UN25.6917;-260,00
11/09/2025;SISPAG UN25.6269;-17027,76
11/09/2025;SISPAG UN25.5918;-33,00
11/09/2025;SISPAG UN25.7109;-170,04
11/09/2025;SISPAG UN25.6891;-12200,49
11/09/2025;BOLETO  PAGO UN18.0852 AZ;-53,53
11/09/2025;BOLETO  PAGO  UN18.0852 A;-53,53
11/09/2025;BOLETO  PAGO UN18.0852 AZ;-53,53
11/09/2025;BOLETO  PAGO UN18.0852 AZ;-53,53
11/09/2025;BOLETO  PAGO UN18.0852 AZ;-53,53
11/09/2025;SISPAG;-5851,04
11/09/2025;PIX ENVIADO UN256977;-150,00
11/09/2025;SISPAG UN25.7109;-4702,95
11/09/2025;SISPAG un256132;-1010,00
11/09/2025;SISPAG un256132;-915,00
11/09/2025;PIX TRANSF COMFORT11/09;20075,20
11/09/2025;SISPAG UN25.7025;-4259,40
11/09/2025;BOLETO  PAGO UN25.6983;-53,53
11/09/2025;BOLETO  PAGO UN25/6106;-300,00
11/09/2025;BOLETO  PAGO  UN25/6144;-350,00
11/09/2025;BOLETO  PAGO  UN25/6998;-350,00
11/09/2025;BOLETO  PAGO UN25/6608;-350,00
11/09/2025;BOLETO  PAGO  UN25/6206;-170,54
11/09/2025;BOLETO  PAGO UN25/6196;-600,00
11/09/2025;BOLETO  PAGO UN25/7079;-100,00
11/09/2025;PIX ENVIADO UN25.6189;-2110,45
11/09/2025;PIX ENVIADO UN25.6576;-4350,00
11/09/2025;PIX ENVIADO UN25.6580;-4520,00
11/09/2025;PIX ENVIADO UN25.6140;-910,00
11/09/2025;BOLETO  PAGO UN25.6940;-6677,84
11/09/2025;BOLETO  PAGO UN25.6680;-6902,78
11/09/2025;PIX ENVIADO UN25.6316;-450,00
11/09/2025;RESGATE COMPROMISSADA;350933,68
11/09/2025;PIX ENVIADO UN25.6805;-141012,37
11/09/2025;PIX ENVIADO UN25.6592;-107534,68
11/09/2025;SISPAG UN25.7025;-34537,28
11/09/2025;PIX ENVIADO UN242909;-139,08
11/09/2025;PIX ENVIADO UN25.7077;-150,00
11/09/2025;BOLETO  PAGO UN25.6762;-53,53
11/09/2025;BOLETO  PAGO UN25.6762;-53,53
11/09/2025;PIX TRANSF UNIQUE 11/09;300000,00
11/09/2025;PIX ENVIADO UN25.6277;-65630,58
11/09/2025;APLICACAO COMPROMISSADA;-269975,35
11/09/2025;PIX ENVIADO UN25.6347;-1594,47
11/09/2025;BOLETO  PAGO UN25.6435;-53,53
11/09/2025;BOLETO  PAGO UN25.6247;-7898,32
11/09/2025;SISPAG UN25.7037;-21,50
11/09/2025;PIX TRANSF UNIQUE 11/09;12968,19
11/09/2025;MOV TIT COB DISP  11/09S;12256,58
11/09/2025;REND PAGO APLIC AUT MAIS;0,03
12/09/2025;PIX TRANSF LABOR M12/09;96100,00
12/09/2025;PIX TRANSF LABOR M12/09;107600,00
12/09/2025;PIX ENVIADO UNIQUE CONSU;-15000,00
12/09/2025;PIX ENVIADO UNIQUE CONSU;-15000,00
12/09/2025;PIX ENVIADO UN25.6801;-6116,32
12/09/2025;BOLETO  PAGO UN25.6019;-337,34
12/09/2025;BOLETO  PAGO UN25.6852;-792,60
12/09/2025;SISPAG UN25.7065;-298,03
12/09/2025;SISPAG UN25.7099;-760,31
12/09/2025;PIX ENVIADO UN25.6199;-83,49
12/09/2025;PIX ENVIADO UN25.6381;-96,99
12/09/2025;BOLETO  PAGO UN25.6429;-1369,88
12/09/2025;PIX ENVIADO UN25.6984;-1036,20
12/09/2025;PIX TRANSF PALMEIR12/09;231505,04
12/09/2025;PIX ENVIADO UN25.6039;-1050,75
12/09/2025;PIX ENVIADO UN25.6702;-2450,62
12/09/2025;SISPAG METALURGICA TRAPP...;5518,00
12/09/2025;SISPAG MOCDROL HIDRAULIC...;195379,66
12/09/2025;TED 422.0088.SCHULZ S A;27,83
12/09/2025;TED 422.0088.SCHULZ S A;6100,00
12/09/2025;TED 422.0088.SCHULZ S A;7700,00
12/09/2025;TED 422.0088.SCHULZ S A;6900,00
12/09/2025;TED 422.0088.SCHULZ S A;27,83
12/09/2025;TED 422.0088.SCHULZ S A;75800,00
12/09/2025;SISPAG UN25.6965;-35,72
12/09/2025;PIX ENVIADO UNIQUE CONSU;-200000,00
12/09/2025;SISPAG LABOR MED APARELHAGE;8700,00
12/09/2025;SISPAG LABOR MED APARELHAGE;3300,00
12/09/2025;SISPAG NEXOFOUR IMPORTAC...;1674,64
12/09/2025;PIX ENVIADO UN255712-UN2;-309,49
12/09/2025;PIX TRANSF LABORAT12/09;3000,00
12/09/2025;SISPAG UN25.7078;-202,94
12/09/2025;SISPAG UN25.6882;-4143,41
12/09/2025;SISPAG UN25.6882;-1046,57
12/09/2025;SISPAG UN25.7078;-2149,98
12/09/2025;SISPAG UN25.6880;-4724,53
12/09/2025;SISPAG UN25.6880;-983,45
12/09/2025;SISPAG UN25.7067;-4618,94
12/09/2025;SISPAG PORTO SECO PONTA ...;2632,97
12/09/2025;BOLETO  PAGO  UN25/7000;-170,54
12/09/2025;BOLETO  PAGO UN25.6087;-430,19
12/09/2025;BOLETO  PAGO  UN25.6064;-430,19
12/09/2025;BOLETO  PAGO UN25/6592;-250,00
12/09/2025;BOLETO  PAGO UN25/7016;-600,00
12/09/2025;BOLETO  PAGO  UN25/6277;-600,00
12/09/2025;BOLETO  PAGO  UN25/5791;-759,00
12/09/2025;BOLETO  PAGO  UN25/6197;-450,00
12/09/2025;PIX ENVIADO UNIQUE SOLUC;-20000,00
12/09/2025;BOLETO  PAGO UN25.6572;-1798,65
12/09/2025;BOLETO  PAGO UN25.6604;-17378,43
12/09/2025;BOLETO  PAGO UN25.6320;-2295,33
12/09/2025;PIX ENVIADO UN25.6782;-3525,89
12/09/2025;PIX ENVIADO UN25.6270;-150,00
12/09/2025;BOLETO  PAGO UN25.6604;-5631,86
12/09/2025;PIX ENVIADO UN25.6804;-4973,41
12/09/2025;BOLETO  PAGO UN25.7057;-1785,86
12/09/2025;SISPAG UNIVEN HEALTHCARE...;45524,03
12/09/2025;PIX ENVIADO UN25.6135;-150,00
12/09/2025;PIX ENVIADO UN25.6918;-150,00
12/09/2025;PIX ENVIADO UN25.7020;-150,00
12/09/2025;PIX ENVIADO UN25.6731;-150,00
12/09/2025;PIX ENVIADO UN25. 7129;-150,00
12/09/2025;PIX ENVIADO UN25.6811;-100,00
12/09/2025;PIX ENVIADO UN25.7027;-150,00
12/09/2025;BOLETO  PAGO UN18.0852- A;-53,53
12/09/2025;BOLETO  PAGO UN18.0852- A;-53,53
12/09/2025;BOLETO  PAGO UN18.0852- A;-53,53
12/09/2025;BOLETO  PAGO UN18.0852- A;-53,53
12/09/2025;PIX ENVIADO UNIQUE CONSU;-55000,00
12/09/2025;SISPAG SCHULTZ CONSULTOR...;256,62
12/09/2025;PIX ENVIADO UN25.6106;-5900,00
12/09/2025;BOLETO  PAGO UN25.6222;-6099,59
12/09/2025;BOLETO  PAGO UN25.6504;-61771,42
12/09/2025;SISPAG UN25.7067;-126,00
12/09/2025;SISPAG UN25.7067;-341,95
12/09/2025;SISPAG UN25.7044;-40741,70
12/09/2025;SISPAG UN25.7062;-11942,56
12/09/2025;PIX ENVIADO UNIQUE CONSU;-30000,00
12/09/2025;APLICACAO COMPROMISSADA;-269934,30
12/09/2025;PIX ENVIADO UN25.7095-;-443,79
12/09/2025;PIX ENVIADO UN25.7095;-11203,11
12/09/2025;BOLETO  PAGO UN25.6176;-4759,85
12/09/2025;SISPAG UN25.6959;-1876,93
12/09/2025;PIX ENVIADO un242489;-10277,33
12/09/2025;MOV TIT COB DISP  12/09S;9790,15
12/09/2025;REND PAGO APLIC AUT APR;0,14
