OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250929
  <LANGUAGE>POR
  <DTACCTUP>20250929
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>38436-4 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250909 
	 <DTEND>20250920 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>1906.80 
	  <FITID>202509100190680 
	  <CHECKNUM>101023288275171 
	  <MEMO>PIX - RECEBIDO - 10/09 10:23 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>1153.68 
	  <FITID>202509100115368 
	  <CHECKNUM>101435165940862 
	  <MEMO>PIX - RECEBIDO - 10/09 14:35 84684620000187 LABORATORIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>2104.92 
	  <FITID>202509100210492 
	  <CHECKNUM>102230368160561 
	  <MEMO>PIX - RECEBIDO - 10/09 22:30 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-177.29 
	  <FITID>20250910117729 
	  <CHECKNUM>50395 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:39:09 PROT. 000000000000226842 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-177.29 
	  <FITID>2025091011772911 
	  <CHECKNUM>50418 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:43:59 PROT. 000000000000226889 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-70.92 
	  <FITID>2025091017092 
	  <CHECKNUM>51693 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:12:43 PROT. 000000000000228136 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-42.17 
	  <FITID>2025091014217 
	  <CHECKNUM>2102501398615 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-20.00 
	  <FITID>2025091012000 
	  <CHECKNUM>2102501404353 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-33.56 
	  <FITID>2025091013356 
	  <CHECKNUM>2102501406699 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-12116.65 
	  <FITID>2025091011211665 
	  <CHECKNUM>2103468812061 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-8344.85 
	  <FITID>202509101834485 
	  <CHECKNUM>2103469240827 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-8333.31 
	  <FITID>202509101833331 
	  <CHECKNUM>161634003 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-34.74 
	  <FITID>2025091013474 
	  <CHECKNUM>11806 
	  <MEMO>PAGAMENTO PEDÁGIO - SEM PARAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250911 
	  <TRNAMT>50000.00 
	  <FITID>2025091105000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 11/09 15:17 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250911 
	  <TRNAMT>65784.03 
	  <FITID>2025091106578403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 11/09 15:18 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>15346.37 
	  <FITID>2025091101534637 
	  <CHECKNUM>33658689 
	  <MEMO>TED-PAG FORNECEDORES - 033 4218 32150633000172 LABOR MED APAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>132847.97 
	  <FITID>20250911013284797 
	  <CHECKNUM>111605303958991 
	  <MEMO>PIX - RECEBIDO - 11/09 16:05 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-110.86 
	  <FITID>20250911111086 
	  <CHECKNUM>2102501408917 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-158.87 
	  <FITID>20250911115887 
	  <CHECKNUM>2102501409679 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-20.00 
	  <FITID>2025091112000 
	  <CHECKNUM>2102501409729 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-82.52 
	  <FITID>2025091118252 
	  <CHECKNUM>2102501410357 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-5045.92 
	  <FITID>202509111504592 
	  <CHECKNUM>2102501411765 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-149.49 
	  <FITID>20250911114949 
	  <CHECKNUM>2102501411806 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-4429.34 
	  <FITID>202509111442934 
	  <CHECKNUM>2102501413231 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-5186.02 
	  <FITID>202509111518602 
	  <CHECKNUM>2103469430863 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-100061.31 
	  <FITID>20250911110006131 
	  <CHECKNUM>2103469848396 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-50000.00 
	  <FITID>2025091115000000 
	  <CHECKNUM>91101 
	  <MEMO>PIX - ENVIADO - 11/09 17:19 UNIQUE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-300000.00 
	  <FITID>20250911130000000 
	  <CHECKNUM>91102 
	  <MEMO>PIX - ENVIADO - 11/09 17:55 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>2739.98 
	  <FITID>202509120273998 
	  <CHECKNUM>120817192406211 
	  <MEMO>PIX - RECEBIDO - 12/09 08:17 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>200000.00 
	  <FITID>20250912020000000 
	  <CHECKNUM>121205421251092 
	  <MEMO>PIX - RECEBIDO - 12/09 12:05 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>88500.00 
	  <FITID>2025091208850000 
	  <CHECKNUM>121429262592981 
	  <MEMO>PIX - RECEBIDO - 12/09 14:29 84684620000187 LABORATORIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>149508.03 
	  <FITID>20250912014950803 
	  <CHECKNUM>121759070288422 
	  <MEMO>PIX - RECEBIDO - 12/09 17:59 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-177.29 
	  <FITID>20250912117729 
	  <CHECKNUM>57554 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:49:17 PROT. 000000000000233944 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-354.58 
	  <FITID>20250912135458 
	  <CHECKNUM>57618 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:08:42 PROT. 000000000000234037 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-177.29 
	  <FITID>2025091211772911 
	  <CHECKNUM>57645 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:16:55 PROT. 000000000000234070 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-20.00 
	  <FITID>2025091212000 
	  <CHECKNUM>2102501422007 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-77.02 
	  <FITID>2025091217702 
	  <CHECKNUM>2102501427941 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-2636.65 
	  <FITID>202509121263665 
	  <CHECKNUM>2103470162354 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-92397.52 
	  <FITID>2025091219239752 
	  <CHECKNUM>2103470361454 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-82533.32 
	  <FITID>2025091218253332 
	  <CHECKNUM>2103470361942 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-20936.15 
	  <FITID>2025091212093615 
	  <CHECKNUM>2103470640337 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-328.00 
	  <FITID>20250912132800 
	  <CHECKNUM>2103470650200 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-2378.26 
	  <FITID>202509121237826 
	  <CHECKNUM>2103470662799 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250915 
	  <TRNAMT>229400.00 
	  <FITID>20250915022940000 
	  <CHECKNUM>552817000040778 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 15/09 16:42 ENDO C EQUIPAMENTOS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250915 
	  <TRNAMT>8318.00 
	  <FITID>202509150831800 
	  <CHECKNUM>553428000003127 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 15/09 14:43 METALURGICA TRAPP LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-177.29 
	  <FITID>20250915117729 
	  <CHECKNUM>61167 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:02:25 PROT. 000000000000237542 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-5106.89 
	  <FITID>202509151510689 
	  <CHECKNUM>2102501436856 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-4781.71 
	  <FITID>202509151478171 
	  <CHECKNUM>2102501437859 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-2765.66 
	  <FITID>202509151276566 
	  <CHECKNUM>2102501438263 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-2015.88 
	  <FITID>202509151201588 
	  <CHECKNUM>2102501439566 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>2025091512000 
	  <CHECKNUM>2102501449050 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>202509151200011 
	  <CHECKNUM>2102501449113 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-136.50 
	  <FITID>20250915113650 
	  <CHECKNUM>2102501450013 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>202509151200021 
	  <CHECKNUM>2102501450517 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>202509151200031 
	  <CHECKNUM>2102501450546 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-364.68 
	  <FITID>20250915136468 
	  <CHECKNUM>2103471257448 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-75951.52 
	  <FITID>2025091517595152 
	  <CHECKNUM>2103471260961 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-74735.11 
	  <FITID>2025091517473511 
	  <CHECKNUM>2103471276051 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-300000.00 
	  <FITID>20250915130000000 
	  <CHECKNUM>91501 
	  <MEMO>PIX - ENVIADO - 15/09 17:36 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-176.00 
	  <FITID>20250915117600 
	  <CHECKNUM>91502 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-81.40 
	  <FITID>2025091518140 
	  <CHECKNUM>832581100524204 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/09/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250916 
	  <TRNAMT>9018.00 
	  <FITID>202509160901800 
	  <CHECKNUM>553428000003127 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 16/09 13:16 METALURGICA TRAPP LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>59855.34 
	  <FITID>2025091605985534 
	  <CHECKNUM>394900222 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>250000.00 
	  <FITID>20250916025000000 
	  <CHECKNUM>160948386096181 
	  <MEMO>PIX - RECEBIDO - 16/09 09:48 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>681000.00 
	  <FITID>20250916068100000 
	  <CHECKNUM>161715091399431 
	  <MEMO>PIX - RECEBIDO - 16/09 17:15 28080194000100 SCHULTZ CON 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>2025091612000 
	  <CHECKNUM>2102501451695 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-2949.81 
	  <FITID>202509161294981 
	  <CHECKNUM>2102501451700 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200011 
	  <CHECKNUM>2102501452094 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200021 
	  <CHECKNUM>2102501453159 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200031 
	  <CHECKNUM>2102501453289 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200041 
	  <CHECKNUM>2102501453493 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200051 
	  <CHECKNUM>2102501453619 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200061 
	  <CHECKNUM>2102501454412 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200071 
	  <CHECKNUM>2102501454583 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200081 
	  <CHECKNUM>2102501454906 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-97.47 
	  <FITID>2025091619747 
	  <CHECKNUM>2102501455898 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-173.36 
	  <FITID>20250916117336 
	  <CHECKNUM>2102501456779 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200091 
	  <CHECKNUM>2102501457065 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>2025091612000101 
	  <CHECKNUM>2102501457092 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-617.06 
	  <FITID>20250916161706 
	  <CHECKNUM>2102501457165 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-335.33 
	  <FITID>20250916133533 
	  <CHECKNUM>2102501457294 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-617.06 
	  <FITID>2025091616170611 
	  <CHECKNUM>2102501457354 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-52677.74 
	  <FITID>2025091615267774 
	  <CHECKNUM>2103471825632 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-33818.45 
	  <FITID>2025091613381845 
	  <CHECKNUM>2103471839420 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-29034.07 
	  <FITID>2025091612903407 
	  <CHECKNUM>2103471849612 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-85645.26 
	  <FITID>2025091618564526 
	  <CHECKNUM>2103471988922 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-154.23 
	  <FITID>20250916115423 
	  <CHECKNUM>2103471995066 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-52288.54 
	  <FITID>2025091615228854 
	  <CHECKNUM>2103472397260 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-27206.66 
	  <FITID>2025091612720666 
	  <CHECKNUM>2103472414237 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-51971.98 
	  <FITID>2025091615197198 
	  <CHECKNUM>2103472439604 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-300000.00 
	  <FITID>20250916130000000 
	  <CHECKNUM>91601 
	  <MEMO>PIX - ENVIADO - 16/09 18:05 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>100000.00 
	  <FITID>20250917010000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:52 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>71784.03 
	  <FITID>2025091707178403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:52 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>60000.00 
	  <FITID>2025091706000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:53 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>68684.03 
	  <FITID>2025091706868403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:54 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>90000.00 
	  <FITID>2025091709000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:55 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>90000.00 
	  <FITID>202509170900000011 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:55 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>90000.00 
	  <FITID>202509170900000021 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:55 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>54788.52 
	  <FITID>2025091705478852 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:58 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>381.70 
	  <FITID>20250917038170 
	  <CHECKNUM>33121058 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0154 06867848000107 HARD PRODUTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>533.50 
	  <FITID>20250917053350 
	  <CHECKNUM>33165620 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0154 06867848000107 HARD PRODUTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>533.50 
	  <FITID>2025091705335011 
	  <CHECKNUM>33180016 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0154 06867848000107 HARD PRODUTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>7606.40 
	  <FITID>202509170760640 
	  <CHECKNUM>171723215005342 
	  <MEMO>PIX - RECEBIDO - 17/09 17:23 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>30000.00 
	  <FITID>2025091703000000 
	  <CHECKNUM>171740142794931 
	  <MEMO>PIX - RECEBIDO - 17/09 17:40 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>125286.97 
	  <FITID>20250917012528697 
	  <CHECKNUM>171917072055652 
	  <MEMO>PIX - RECEBIDO - 17/09 19:17 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-3863.25 
	  <FITID>202509171386325 
	  <CHECKNUM>2102501457940 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-20.00 
	  <FITID>2025091712000 
	  <CHECKNUM>2102501458477 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-2150.39 
	  <FITID>202509171215039 
	  <CHECKNUM>2102501459030 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-3593.92 
	  <FITID>202509171359392 
	  <CHECKNUM>2102501459525 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-4443.45 
	  <FITID>202509171444345 
	  <CHECKNUM>2102501459743 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-1702.61 
	  <FITID>202509171170261 
	  <CHECKNUM>2102501460435 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-184.61 
	  <FITID>20250917118461 
	  <CHECKNUM>2102501461479 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-4055.68 
	  <FITID>202509171405568 
	  <CHECKNUM>2102501462239 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-180650.66 
	  <FITID>20250917118065066 
	  <CHECKNUM>2103472536049 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-7795.17 
	  <FITID>202509171779517 
	  <CHECKNUM>2103472599695 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-151546.04 
	  <FITID>20250917115154604 
	  <CHECKNUM>2103472713676 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-109733.45 
	  <FITID>20250917110973345 
	  <CHECKNUM>2103472729971 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-360915.89 
	  <FITID>20250917136091589 
	  <CHECKNUM>2103472799414 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-68423.30 
	  <FITID>2025091716842330 
	  <CHECKNUM>2103473083730 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-37095.24 
	  <FITID>2025091713709524 
	  <CHECKNUM>2103473093760 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-100000.00 
	  <FITID>20250917110000000 
	  <CHECKNUM>91701 
	  <MEMO>PIX - ENVIADO - 17/09 16:23 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>1369.99 
	  <FITID>202509180136999 
	  <CHECKNUM>180817152605732 
	  <MEMO>PIX - RECEBIDO - 18/09 08:17 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>170000.00 
	  <FITID>20250918017000000 
	  <CHECKNUM>180833330221702 
	  <MEMO>PIX - RECEBIDO - 18/09 08:33 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>210000.00 
	  <FITID>20250918021000000 
	  <CHECKNUM>181156461662142 
	  <MEMO>PIX - RECEBIDO - 18/09 11:56 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>26524.00 
	  <FITID>2025091802652400 
	  <CHECKNUM>181715452178472 
	  <MEMO>PIX - RECEBIDO - 18/09 17:15 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-177.29 
	  <FITID>20250918117729 
	  <CHECKNUM>69968 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:14:46 PROT. 000000000000246290 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-177.29 
	  <FITID>2025091811772911 
	  <CHECKNUM>70000 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:29:54 PROT. 000000000000246392 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>20250918135458 
	  <CHECKNUM>70247 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:12:12 PROT. 000000000000246590 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545811 
	  <CHECKNUM>70295 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:23:58 PROT. 000000000000246653 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545821 
	  <CHECKNUM>70353 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:32:23 PROT. 000000000000246694 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-531.87 
	  <FITID>20250918153187 
	  <CHECKNUM>70357 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:34:53 PROT. 000000000000246706 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545831 
	  <CHECKNUM>70398 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:48:42 PROT. 000000000000246761 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545841 
	  <CHECKNUM>70413 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:41:04 PROT. 000000000000246744 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-531.87 
	  <FITID>2025091815318711 
	  <CHECKNUM>70434 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 18:02:15 PROT. 000000000000246788 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-20.00 
	  <FITID>2025091812000 
	  <CHECKNUM>2102501463640 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-5372.63 
	  <FITID>202509181537263 
	  <CHECKNUM>2102501463702 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-4409.54 
	  <FITID>202509181440954 
	  <CHECKNUM>2102501466431 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-290214.92 
	  <FITID>20250918129021492 
	  <CHECKNUM>2103473241689 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-91821.62 
	  <FITID>2025091819182162 
	  <CHECKNUM>2103473446159 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-39700.55 
	  <FITID>2025091813970055 
	  <CHECKNUM>2103473447643 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-71595.63 
	  <FITID>2025091817159563 
	  <CHECKNUM>2103473455280 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>1499.78 
	  <FITID>202509190149978 
	  <CHECKNUM>190947463614632 
	  <MEMO>PIX - RECEBIDO - 19/09 09:47 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>12387.22 
	  <FITID>2025091901238722 
	  <CHECKNUM>191549322564781 
	  <MEMO>PIX - RECEBIDO - 19/09 15:49 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>60000.00 
	  <FITID>2025091906000000 
	  <CHECKNUM>191710003545002 
	  <MEMO>PIX - RECEBIDO - 19/09 17:10 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>20250919153187 
	  <CHECKNUM>70610 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 08:33:31 PROT. 000000000000246949 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>2025091915318711 
	  <CHECKNUM>70688 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 08:58:25 PROT. 000000000000247016 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>2025091915318721 
	  <CHECKNUM>70784 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 09:30:40 PROT. 000000000000247131 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>2025091915318731 
	  <CHECKNUM>71672 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 12:01:37 PROT. 000000000000248007 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-177.29 
	  <FITID>20250919117729 
	  <CHECKNUM>73341 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:38:31 PROT. 000000000000249683 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-23.88 
	  <FITID>2025091912388 
	  <CHECKNUM>2102501469198 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-334.70 
	  <FITID>20250919133470 
	  <CHECKNUM>2102501470547 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-40.39 
	  <FITID>2025091914039 
	  <CHECKNUM>2102501472119 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-20.00 
	  <FITID>2025091912000 
	  <CHECKNUM>2102501472238 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-27106.27 
	  <FITID>2025091912710627 
	  <CHECKNUM>2103474226489 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-1174.41 
	  <FITID>202509191117441 
	  <CHECKNUM>2103474503040 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-73719.99 
	  <FITID>2025091917371999 
	  <CHECKNUM>2103474558902 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>188.71
	 <DTASOF>20250929
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>