OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251009
  <LANGUAGE>POR
  <DTACCTUP>20251009
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>38436-4 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250829 
	 <DTEND>20250930 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>2300.00 
	  <FITID>202509010230000 
	  <CHECKNUM>392917136 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>10000.00 
	  <FITID>2025090101000000 
	  <CHECKNUM>392917144 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>2392.41 
	  <FITID>202509010239241 
	  <CHECKNUM>392917185 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>1063.86 
	  <FITID>202509010106386 
	  <CHECKNUM>393004069 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>16679.10 
	  <FITID>2025090101667910 
	  <CHECKNUM>393004070 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>18508.28 
	  <FITID>2025090101850828 
	  <CHECKNUM>393004070 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>9028.64 
	  <FITID>202509010902864 
	  <CHECKNUM>393004075 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>4259.62 
	  <FITID>202509010425962 
	  <CHECKNUM>393004076 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>6775.85 
	  <FITID>202509010677585 
	  <CHECKNUM>393004076 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>4052.88 
	  <FITID>202509010405288 
	  <CHECKNUM>393004079 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>12.01 
	  <FITID>2025090101201 
	  <CHECKNUM>393004086 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>6783.97 
	  <FITID>202509010678397 
	  <CHECKNUM>393004092 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>1386.78 
	  <FITID>202509010138678 
	  <CHECKNUM>393004103 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>100000.00 
	  <FITID>20250901010000000 
	  <CHECKNUM>10935208679802 
	  <MEMO>PIX - RECEBIDO - 01/09 09:35 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>4109.97 
	  <FITID>202509010410997 
	  <CHECKNUM>11014491790991 
	  <MEMO>PIX - RECEBIDO - 01/09 10:14 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>40000.00 
	  <FITID>2025090104000000 
	  <CHECKNUM>11017232009322 
	  <MEMO>PIX - RECEBIDO - 01/09 10:17 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>13500.00 
	  <FITID>2025090101350000 
	  <CHECKNUM>11017525946041 
	  <MEMO>PIX - RECEBIDO - 01/09 10:17 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>2097.35 
	  <FITID>202509010209735 
	  <CHECKNUM>11429289533612 
	  <MEMO>PIX - RECEBIDO - 01/09 14:29 84684620000187 LABORATORIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>59560.89 
	  <FITID>2025090105956089 
	  <CHECKNUM>11603564465022 
	  <MEMO>PIX - RECEBIDO - 01/09 16:03 44297098000166 GRIMO IMPOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-248.21 
	  <FITID>20250901124821 
	  <CHECKNUM>25120 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:12:00 PROT. 000000000000209157 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-248.21 
	  <FITID>2025090112482111 
	  <CHECKNUM>25159 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:09:09 PROT. 000000000000209142 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-608.17 
	  <FITID>20250901160817 
	  <CHECKNUM>2102501339068 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-2666.91 
	  <FITID>202509011266691 
	  <CHECKNUM>2102501340741 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-2666.91 
	  <FITID>20250901126669111 
	  <CHECKNUM>2102501341131 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-20.00 
	  <FITID>2025090112000 
	  <CHECKNUM>2102501341626 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-207.39 
	  <FITID>20250901120739 
	  <CHECKNUM>2102501342436 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-141.71 
	  <FITID>20250901114171 
	  <CHECKNUM>2102501343202 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-754.76 
	  <FITID>20250901175476 
	  <CHECKNUM>2102501345705 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-500.26 
	  <FITID>20250901150026 
	  <CHECKNUM>2102501346133 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-20.00 
	  <FITID>202509011200011 
	  <CHECKNUM>2102501346406 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-259.96 
	  <FITID>20250901125996 
	  <CHECKNUM>2102501346462 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-565.73 
	  <FITID>20250901156573 
	  <CHECKNUM>2102501346874 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-77066.73 
	  <FITID>2025090117706673 
	  <CHECKNUM>2103463733716 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-48888.39 
	  <FITID>2025090114888839 
	  <CHECKNUM>2103463889422 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-55233.14 
	  <FITID>2025090115523314 
	  <CHECKNUM>2103463923280 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-5973.14 
	  <FITID>202509011597314 
	  <CHECKNUM>2103464159614 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-37004.97 
	  <FITID>2025090113700497 
	  <CHECKNUM>2103464335722 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-61900.97 
	  <FITID>2025090116190097 
	  <CHECKNUM>2103464475583 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-60000.00 
	  <FITID>2025090116000000 
	  <CHECKNUM>90101 
	  <MEMO>PIX - ENVIADO - 01/09 16:49 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-24246.95 
	  <FITID>2025090112424695 
	  <CHECKNUM>315519375000157 
	  <MEMO>CAPITAL GIRO PEAC FGI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250901 
	  <TRNAMT>-26.84 
	  <FITID>2025090112684 
	  <CHECKNUM>391100702 
	  <MEMO>COBRANÇA DE I.O.F. - IOF SALDO DEVEDOR CONTA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>14000.00 
	  <FITID>2025090201400000 
	  <CHECKNUM>393124427 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>82500.00 
	  <FITID>2025090208250000 
	  <CHECKNUM>393124431 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>16400.00 
	  <FITID>2025090201640000 
	  <CHECKNUM>393124436 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>5000.00 
	  <FITID>202509020500000 
	  <CHECKNUM>393126807 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>6100.00 
	  <FITID>202509020610000 
	  <CHECKNUM>393126813 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250902 
	  <TRNAMT>24246.95 
	  <FITID>2025090202424695 
	  <CHECKNUM>21118400757261 
	  <MEMO>PIX - RECEBIDO - 02/09 11:18 45547582000169 CERCARGO TR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-177.29 
	  <FITID>20250902117729 
	  <CHECKNUM>27706 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 08:57:27 PROT. 000000000000210586 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-1054.58 
	  <FITID>202509021105458 
	  <CHECKNUM>2102501348434 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-1864.01 
	  <FITID>202509021186401 
	  <CHECKNUM>2102501348884 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-27.99 
	  <FITID>2025090212799 
	  <CHECKNUM>2102501349182 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-3515.04 
	  <FITID>202509021351504 
	  <CHECKNUM>2102501349600 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-31.48 
	  <FITID>2025090213148 
	  <CHECKNUM>2102501349779 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-2931.10 
	  <FITID>202509021293110 
	  <CHECKNUM>2102501350045 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-638.77 
	  <FITID>20250902163877 
	  <CHECKNUM>2102501350434 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-20.00 
	  <FITID>2025090212000 
	  <CHECKNUM>2102501352348 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-2221.36 
	  <FITID>202509021222136 
	  <CHECKNUM>2102501352599 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-511.63 
	  <FITID>20250902151163 
	  <CHECKNUM>2102501353559 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-154.23 
	  <FITID>20250902115423 
	  <CHECKNUM>2103464628428 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-35729.40 
	  <FITID>2025090213572940 
	  <CHECKNUM>2103464835512 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-100000.00 
	  <FITID>20250902110000000 
	  <CHECKNUM>90201 
	  <MEMO>PIX - ENVIADO - 02/09 17:35 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250902 
	  <TRNAMT>-30000.00 
	  <FITID>2025090213000000 
	  <CHECKNUM>90202 
	  <MEMO>PIX - ENVIADO - 02/09 18:05 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>100000.00 
	  <FITID>20250903010000000 
	  <CHECKNUM>33808604 
	  <MEMO>TED-CRÉDITO EM CONTA - 102 0001 21598910000198 UNIQUE CONSULT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>80700.00 
	  <FITID>2025090308070000 
	  <CHECKNUM>393304201 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>3400.00 
	  <FITID>202509030340000 
	  <CHECKNUM>393304203 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>2336.88 
	  <FITID>202509030233688 
	  <CHECKNUM>393310886 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250903 
	  <TRNAMT>26000.00 
	  <FITID>2025090302600000 
	  <CHECKNUM>31230453934512 
	  <MEMO>PIX - RECEBIDO - 03/09 12:30 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-354.58 
	  <FITID>20250903135458 
	  <CHECKNUM>33265 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 13:49:48 PROT. 000000000000214362 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-531.87 
	  <FITID>20250903153187 
	  <CHECKNUM>33391 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:11:16 PROT. 000000000000214474 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-177.29 
	  <FITID>20250903117729 
	  <CHECKNUM>33416 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:16:37 PROT. 000000000000214510 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-20.00 
	  <FITID>2025090312000 
	  <CHECKNUM>2102501355299 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-945.58 
	  <FITID>20250903194558 
	  <CHECKNUM>2102501356164 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-20.00 
	  <FITID>202509031200011 
	  <CHECKNUM>2102501357099 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-1811.12 
	  <FITID>202509031181112 
	  <CHECKNUM>2102501357276 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-735.98 
	  <FITID>20250903173598 
	  <CHECKNUM>2102501357540 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-5723.33 
	  <FITID>202509031572333 
	  <CHECKNUM>2102501358719 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-6034.60 
	  <FITID>202509031603460 
	  <CHECKNUM>2103465454660 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-254.49 
	  <FITID>20250903125449 
	  <CHECKNUM>2103465463767 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-83255.42 
	  <FITID>2025090318325542 
	  <CHECKNUM>2103465548177 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-61361.10 
	  <FITID>2025090316136110 
	  <CHECKNUM>2103465664738 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250903 
	  <TRNAMT>-50000.00 
	  <FITID>2025090315000000 
	  <CHECKNUM>90301 
	  <MEMO>PIX - ENVIADO - 03/09 18:02 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250904 
	  <TRNAMT>61200.00 
	  <FITID>2025090406120000 
	  <CHECKNUM>552817000040778 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 04/09 08:27 ENDO C EQUIPAMENTOS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>6600.00 
	  <FITID>202509040660000 
	  <CHECKNUM>393492581 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>11436.93 
	  <FITID>2025090401143693 
	  <CHECKNUM>40900350112242 
	  <MEMO>PIX - RECEBIDO - 04/09 09:00 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>7500.00 
	  <FITID>202509040750000 
	  <CHECKNUM>41109023985922 
	  <MEMO>PIX - RECEBIDO - 04/09 11:09 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>11000.00 
	  <FITID>2025090401100000 
	  <CHECKNUM>41109267659042 
	  <MEMO>PIX - RECEBIDO - 04/09 11:09 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>500000.00 
	  <FITID>20250904050000000 
	  <CHECKNUM>41135000725532 
	  <MEMO>PIX - RECEBIDO - 04/09 11:35 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250904 
	  <TRNAMT>201.62 
	  <FITID>20250904020162 
	  <CHECKNUM>41441529615701 
	  <MEMO>PIX - RECEBIDO - 04/09 14:41 10291570000131 AIN GLOBAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-561.53 
	  <FITID>20250904156153 
	  <CHECKNUM>2102501362610 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-588.39 
	  <FITID>20250904158839 
	  <CHECKNUM>2102501363211 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-721.85 
	  <FITID>20250904172185 
	  <CHECKNUM>2102501364043 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-331.62 
	  <FITID>20250904133162 
	  <CHECKNUM>2103466188824 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-460972.82 
	  <FITID>20250904146097282 
	  <CHECKNUM>2103466224570 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-9377.91 
	  <FITID>202509041937791 
	  <CHECKNUM>2103466519065 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-24241.50 
	  <FITID>2025090412424150 
	  <CHECKNUM>2103466590886 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250904 
	  <TRNAMT>-20000.00 
	  <FITID>2025090412000000 
	  <CHECKNUM>90401 
	  <MEMO>PIX - ENVIADO - 04/09 14:26 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>90000.00 
	  <FITID>2025090509000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 13:02 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>96634.03 
	  <FITID>2025090509663403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 13:02 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>61628.97 
	  <FITID>2025090506162897 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 18:12 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>100000.00 
	  <FITID>20250905010000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 18:13 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>100000.00 
	  <FITID>2025090501000000011 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 18:13 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>49595.47 
	  <FITID>2025090504959547 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 18:15 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>90000.00 
	  <FITID>202509050900000011 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 18:16 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250905 
	  <TRNAMT>93034.03 
	  <FITID>2025090509303403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 05/09 18:16 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>2200.00 
	  <FITID>202509050220000 
	  <CHECKNUM>393861445 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>10000.00 
	  <FITID>2025090501000000 
	  <CHECKNUM>50940475612812 
	  <MEMO>PIX - RECEBIDO - 05/09 09:40 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>694.38 
	  <FITID>20250905069438 
	  <CHECKNUM>51628422173572 
	  <MEMO>PIX - RECEBIDO - 05/09 16:28 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250905 
	  <TRNAMT>5000.00 
	  <FITID>202509050500000 
	  <CHECKNUM>51759599097291 
	  <MEMO>PIX - RECEBIDO - 05/09 18:00 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-354.58 
	  <FITID>20250905135458 
	  <CHECKNUM>43623 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:14:20 PROT. 000000000000220623 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-177.29 
	  <FITID>20250905117729 
	  <CHECKNUM>43743 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:21:31 PROT. 000000000000220660 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-177.29 
	  <FITID>2025090511772911 
	  <CHECKNUM>43822 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:24:16 PROT. 000000000000220676 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-177.29 
	  <FITID>2025090511772921 
	  <CHECKNUM>43901 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:30:29 PROT. 000000000000220699 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-2637.11 
	  <FITID>202509051263711 
	  <CHECKNUM>2102501368086 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-20.00 
	  <FITID>2025090512000 
	  <CHECKNUM>2102501368452 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-2546.29 
	  <FITID>202509051254629 
	  <CHECKNUM>2102501368465 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-7490.72 
	  <FITID>202509051749072 
	  <CHECKNUM>2102501368806 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-5048.46 
	  <FITID>202509051504846 
	  <CHECKNUM>2102501370054 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-1720.83 
	  <FITID>202509051172083 
	  <CHECKNUM>2103466952443 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-99255.61 
	  <FITID>2025090519925561 
	  <CHECKNUM>2103466993476 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-169023.70 
	  <FITID>20250905116902370 
	  <CHECKNUM>2103467016180 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250905 
	  <TRNAMT>-52700.00 
	  <FITID>2025090515270000 
	  <CHECKNUM>90501 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250908 
	  <TRNAMT>70000.00 
	  <FITID>2025090807000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 08/09 12:11 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250908 
	  <TRNAMT>70000.00 
	  <FITID>202509080700000011 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 08/09 12:11 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250908 
	  <TRNAMT>72334.03 
	  <FITID>2025090807233403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 08/09 12:11 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>39800.00 
	  <FITID>2025090803980000 
	  <CHECKNUM>394109897 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>1442.10 
	  <FITID>202509080144210 
	  <CHECKNUM>394109947 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>70000.00 
	  <FITID>202509080700000021 
	  <CHECKNUM>81028086913071 
	  <MEMO>PIX - RECEBIDO - 08/09 10:28 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250908 
	  <TRNAMT>100000.00 
	  <FITID>20250908010000000 
	  <CHECKNUM>81750388194182 
	  <MEMO>PIX - RECEBIDO - 08/09 17:50 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-70.92 
	  <FITID>2025090817092 
	  <CHECKNUM>44854 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 10:02:52 PROT. 000000000000221361 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-20.00 
	  <FITID>2025090812000 
	  <CHECKNUM>2102501372947 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-6113.13 
	  <FITID>202509081611313 
	  <CHECKNUM>2102501374474 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-7408.36 
	  <FITID>202509081740836 
	  <CHECKNUM>2102501374654 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-2716.36 
	  <FITID>202509081271636 
	  <CHECKNUM>2102501374687 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-2688.94 
	  <FITID>202509081268894 
	  <CHECKNUM>2102501375172 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-1864.95 
	  <FITID>202509081186495 
	  <CHECKNUM>2102501375999 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-7537.88 
	  <FITID>202509081753788 
	  <CHECKNUM>2102501382340 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-217.46 
	  <FITID>20250908121746 
	  <CHECKNUM>2102501383161 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-710.45 
	  <FITID>20250908171045 
	  <CHECKNUM>2102501383655 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-2833.39 
	  <FITID>202509081283339 
	  <CHECKNUM>2102501383778 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-814.27 
	  <FITID>20250908181427 
	  <CHECKNUM>2102501385326 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-164004.06 
	  <FITID>20250908116400406 
	  <CHECKNUM>2103467362810 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-49444.42 
	  <FITID>2025090814944442 
	  <CHECKNUM>2103467369164 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-230632.59 
	  <FITID>20250908123063259 
	  <CHECKNUM>2103467384783 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-47506.90 
	  <FITID>2025090814750690 
	  <CHECKNUM>2103467449257 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-34869.94 
	  <FITID>2025090813486994 
	  <CHECKNUM>2103467547712 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-172199.95 
	  <FITID>20250908117219995 
	  <CHECKNUM>2103467625411 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-95891.52 
	  <FITID>2025090819589152 
	  <CHECKNUM>2103467897578 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>16100.00 
	  <FITID>2025090901610000 
	  <CHECKNUM>394240293 
	  <MEMO>TED-PAG FORNECEDORES - 422 0088 84693183000168 SCHULZ S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>5500.00 
	  <FITID>202509090550000 
	  <CHECKNUM>394242813 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3178 23635798000143 SCHULZ COMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>150000.00 
	  <FITID>20250909015000000 
	  <CHECKNUM>91113098144271 
	  <MEMO>PIX - RECEBIDO - 09/09 11:13 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>61949.01 
	  <FITID>2025090906194901 
	  <CHECKNUM>91359381738862 
	  <MEMO>PIX - RECEBIDO - 09/09 13:59 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>1879.95 
	  <FITID>202509090187995 
	  <CHECKNUM>91359382256982 
	  <MEMO>PIX - RECEBIDO - 09/09 13:59 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250909 
	  <TRNAMT>284792.23 
	  <FITID>20250909028479223 
	  <CHECKNUM>91437197190352 
	  <MEMO>PIX - RECEBIDO - 09/09 14:37 44297098000166 GRIMO IMPOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-354.58 
	  <FITID>20250909135458 
	  <CHECKNUM>46901 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 08:45:08 PROT. 000000000000223363 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-177.29 
	  <FITID>20250909117729 
	  <CHECKNUM>46978 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 09:16:34 PROT. 000000000000223453 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-177.29 
	  <FITID>2025090911772911 
	  <CHECKNUM>47037 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 09:30:39 PROT. 000000000000223488 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-94.81 
	  <FITID>2025090919481 
	  <CHECKNUM>2102501388504 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-5702.69 
	  <FITID>202509091570269 
	  <CHECKNUM>2102501390257 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-55.53 
	  <FITID>2025090915553 
	  <CHECKNUM>2102501393714 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-147176.27 
	  <FITID>20250909114717627 
	  <CHECKNUM>2103468243695 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250909 
	  <TRNAMT>-176664.33 
	  <FITID>20250909117666433 
	  <CHECKNUM>2103468387506 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>1906.80 
	  <FITID>202509100190680 
	  <CHECKNUM>101023288275171 
	  <MEMO>PIX - RECEBIDO - 10/09 10:23 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>1153.68 
	  <FITID>202509100115368 
	  <CHECKNUM>101435165940862 
	  <MEMO>PIX - RECEBIDO - 10/09 14:35 84684620000187 LABORATORIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>2104.92 
	  <FITID>202509100210492 
	  <CHECKNUM>102230368160561 
	  <MEMO>PIX - RECEBIDO - 10/09 22:30 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-177.29 
	  <FITID>20250910117729 
	  <CHECKNUM>50395 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:39:09 PROT. 000000000000226842 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-177.29 
	  <FITID>2025091011772911 
	  <CHECKNUM>50418 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:43:59 PROT. 000000000000226889 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-70.92 
	  <FITID>2025091017092 
	  <CHECKNUM>51693 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:12:43 PROT. 000000000000228136 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-42.17 
	  <FITID>2025091014217 
	  <CHECKNUM>2102501398615 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-20.00 
	  <FITID>2025091012000 
	  <CHECKNUM>2102501404353 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-33.56 
	  <FITID>2025091013356 
	  <CHECKNUM>2102501406699 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-12116.65 
	  <FITID>2025091011211665 
	  <CHECKNUM>2103468812061 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-8344.85 
	  <FITID>202509101834485 
	  <CHECKNUM>2103469240827 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-8333.31 
	  <FITID>202509101833331 
	  <CHECKNUM>161634003 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL ELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250910 
	  <TRNAMT>-34.74 
	  <FITID>2025091013474 
	  <CHECKNUM>11806 
	  <MEMO>PAGAMENTO PEDÁGIO - SEM PARAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250911 
	  <TRNAMT>50000.00 
	  <FITID>2025091105000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 11/09 15:17 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250911 
	  <TRNAMT>65784.03 
	  <FITID>2025091106578403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 11/09 15:18 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>15346.37 
	  <FITID>2025091101534637 
	  <CHECKNUM>33658689 
	  <MEMO>TED-PAG FORNECEDORES - 033 4218 32150633000172 LABOR MED APAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250911 
	  <TRNAMT>132847.97 
	  <FITID>20250911013284797 
	  <CHECKNUM>111605303958991 
	  <MEMO>PIX - RECEBIDO - 11/09 16:05 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-110.86 
	  <FITID>20250911111086 
	  <CHECKNUM>2102501408917 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-158.87 
	  <FITID>20250911115887 
	  <CHECKNUM>2102501409679 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-20.00 
	  <FITID>2025091112000 
	  <CHECKNUM>2102501409729 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-82.52 
	  <FITID>2025091118252 
	  <CHECKNUM>2102501410357 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-5045.92 
	  <FITID>202509111504592 
	  <CHECKNUM>2102501411765 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-149.49 
	  <FITID>20250911114949 
	  <CHECKNUM>2102501411806 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-4429.34 
	  <FITID>202509111442934 
	  <CHECKNUM>2102501413231 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-5186.02 
	  <FITID>202509111518602 
	  <CHECKNUM>2103469430863 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-100061.31 
	  <FITID>20250911110006131 
	  <CHECKNUM>2103469848396 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-50000.00 
	  <FITID>2025091115000000 
	  <CHECKNUM>91101 
	  <MEMO>PIX - ENVIADO - 11/09 17:19 UNIQUE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250911 
	  <TRNAMT>-300000.00 
	  <FITID>20250911130000000 
	  <CHECKNUM>91102 
	  <MEMO>PIX - ENVIADO - 11/09 17:55 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>2739.98 
	  <FITID>202509120273998 
	  <CHECKNUM>120817192406211 
	  <MEMO>PIX - RECEBIDO - 12/09 08:17 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>200000.00 
	  <FITID>20250912020000000 
	  <CHECKNUM>121205421251092 
	  <MEMO>PIX - RECEBIDO - 12/09 12:05 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>88500.00 
	  <FITID>2025091208850000 
	  <CHECKNUM>121429262592981 
	  <MEMO>PIX - RECEBIDO - 12/09 14:29 84684620000187 LABORATORIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>149508.03 
	  <FITID>20250912014950803 
	  <CHECKNUM>121759070288422 
	  <MEMO>PIX - RECEBIDO - 12/09 17:59 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-177.29 
	  <FITID>20250912117729 
	  <CHECKNUM>57554 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:49:17 PROT. 000000000000233944 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-354.58 
	  <FITID>20250912135458 
	  <CHECKNUM>57618 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:08:42 PROT. 000000000000234037 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-177.29 
	  <FITID>2025091211772911 
	  <CHECKNUM>57645 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:16:55 PROT. 000000000000234070 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-20.00 
	  <FITID>2025091212000 
	  <CHECKNUM>2102501422007 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-77.02 
	  <FITID>2025091217702 
	  <CHECKNUM>2102501427941 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-2636.65 
	  <FITID>202509121263665 
	  <CHECKNUM>2103470162354 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-92397.52 
	  <FITID>2025091219239752 
	  <CHECKNUM>2103470361454 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-82533.32 
	  <FITID>2025091218253332 
	  <CHECKNUM>2103470361942 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-20936.15 
	  <FITID>2025091212093615 
	  <CHECKNUM>2103470640337 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-328.00 
	  <FITID>20250912132800 
	  <CHECKNUM>2103470650200 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250912 
	  <TRNAMT>-2378.26 
	  <FITID>202509121237826 
	  <CHECKNUM>2103470662799 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250915 
	  <TRNAMT>229400.00 
	  <FITID>20250915022940000 
	  <CHECKNUM>552817000040778 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 15/09 16:42 ENDO C EQUIPAMENTOS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250915 
	  <TRNAMT>8318.00 
	  <FITID>202509150831800 
	  <CHECKNUM>553428000003127 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 15/09 14:43 METALURGICA TRAPP LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-177.29 
	  <FITID>20250915117729 
	  <CHECKNUM>61167 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:02:25 PROT. 000000000000237542 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-5106.89 
	  <FITID>202509151510689 
	  <CHECKNUM>2102501436856 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-4781.71 
	  <FITID>202509151478171 
	  <CHECKNUM>2102501437859 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-2765.66 
	  <FITID>202509151276566 
	  <CHECKNUM>2102501438263 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-2015.88 
	  <FITID>202509151201588 
	  <CHECKNUM>2102501439566 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>2025091512000 
	  <CHECKNUM>2102501449050 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>202509151200011 
	  <CHECKNUM>2102501449113 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-136.50 
	  <FITID>20250915113650 
	  <CHECKNUM>2102501450013 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>202509151200021 
	  <CHECKNUM>2102501450517 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-20.00 
	  <FITID>202509151200031 
	  <CHECKNUM>2102501450546 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-364.68 
	  <FITID>20250915136468 
	  <CHECKNUM>2103471257448 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-75951.52 
	  <FITID>2025091517595152 
	  <CHECKNUM>2103471260961 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-74735.11 
	  <FITID>2025091517473511 
	  <CHECKNUM>2103471276051 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-300000.00 
	  <FITID>20250915130000000 
	  <CHECKNUM>91501 
	  <MEMO>PIX - ENVIADO - 15/09 17:36 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-176.00 
	  <FITID>20250915117600 
	  <CHECKNUM>91502 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-81.40 
	  <FITID>2025091518140 
	  <CHECKNUM>832581100524204 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/09/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250916 
	  <TRNAMT>9018.00 
	  <FITID>202509160901800 
	  <CHECKNUM>553428000003127 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 16/09 13:16 METALURGICA TRAPP LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>59855.34 
	  <FITID>2025091605985534 
	  <CHECKNUM>394900222 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>250000.00 
	  <FITID>20250916025000000 
	  <CHECKNUM>160948386096181 
	  <MEMO>PIX - RECEBIDO - 16/09 09:48 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>681000.00 
	  <FITID>20250916068100000 
	  <CHECKNUM>161715091399431 
	  <MEMO>PIX - RECEBIDO - 16/09 17:15 28080194000100 SCHULTZ CON 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>2025091612000 
	  <CHECKNUM>2102501451695 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-2949.81 
	  <FITID>202509161294981 
	  <CHECKNUM>2102501451700 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200011 
	  <CHECKNUM>2102501452094 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200021 
	  <CHECKNUM>2102501453159 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200031 
	  <CHECKNUM>2102501453289 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200041 
	  <CHECKNUM>2102501453493 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200051 
	  <CHECKNUM>2102501453619 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200061 
	  <CHECKNUM>2102501454412 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200071 
	  <CHECKNUM>2102501454583 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200081 
	  <CHECKNUM>2102501454906 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-97.47 
	  <FITID>2025091619747 
	  <CHECKNUM>2102501455898 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-173.36 
	  <FITID>20250916117336 
	  <CHECKNUM>2102501456779 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>202509161200091 
	  <CHECKNUM>2102501457065 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-20.00 
	  <FITID>2025091612000101 
	  <CHECKNUM>2102501457092 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-617.06 
	  <FITID>20250916161706 
	  <CHECKNUM>2102501457165 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-335.33 
	  <FITID>20250916133533 
	  <CHECKNUM>2102501457294 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-617.06 
	  <FITID>2025091616170611 
	  <CHECKNUM>2102501457354 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-52677.74 
	  <FITID>2025091615267774 
	  <CHECKNUM>2103471825632 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-33818.45 
	  <FITID>2025091613381845 
	  <CHECKNUM>2103471839420 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-29034.07 
	  <FITID>2025091612903407 
	  <CHECKNUM>2103471849612 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-85645.26 
	  <FITID>2025091618564526 
	  <CHECKNUM>2103471988922 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-154.23 
	  <FITID>20250916115423 
	  <CHECKNUM>2103471995066 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-52288.54 
	  <FITID>2025091615228854 
	  <CHECKNUM>2103472397260 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-27206.66 
	  <FITID>2025091612720666 
	  <CHECKNUM>2103472414237 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-51971.98 
	  <FITID>2025091615197198 
	  <CHECKNUM>2103472439604 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250916 
	  <TRNAMT>-300000.00 
	  <FITID>20250916130000000 
	  <CHECKNUM>91601 
	  <MEMO>PIX - ENVIADO - 16/09 18:05 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>100000.00 
	  <FITID>20250917010000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:52 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>71784.03 
	  <FITID>2025091707178403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:52 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>60000.00 
	  <FITID>2025091706000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:53 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>68684.03 
	  <FITID>2025091706868403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:54 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>90000.00 
	  <FITID>2025091709000000 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:55 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>90000.00 
	  <FITID>202509170900000011 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:55 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>90000.00 
	  <FITID>202509170900000021 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:55 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250917 
	  <TRNAMT>54788.52 
	  <FITID>2025091705478852 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 17/09 10:58 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>381.70 
	  <FITID>20250917038170 
	  <CHECKNUM>33121058 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0154 06867848000107 HARD PRODUTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>533.50 
	  <FITID>20250917053350 
	  <CHECKNUM>33165620 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0154 06867848000107 HARD PRODUTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>533.50 
	  <FITID>2025091705335011 
	  <CHECKNUM>33180016 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0154 06867848000107 HARD PRODUTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>7606.40 
	  <FITID>202509170760640 
	  <CHECKNUM>171723215005342 
	  <MEMO>PIX - RECEBIDO - 17/09 17:23 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>30000.00 
	  <FITID>2025091703000000 
	  <CHECKNUM>171740142794931 
	  <MEMO>PIX - RECEBIDO - 17/09 17:40 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>125286.97 
	  <FITID>20250917012528697 
	  <CHECKNUM>171917072055652 
	  <MEMO>PIX - RECEBIDO - 17/09 19:17 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-3863.25 
	  <FITID>202509171386325 
	  <CHECKNUM>2102501457940 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-20.00 
	  <FITID>2025091712000 
	  <CHECKNUM>2102501458477 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-2150.39 
	  <FITID>202509171215039 
	  <CHECKNUM>2102501459030 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-3593.92 
	  <FITID>202509171359392 
	  <CHECKNUM>2102501459525 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-4443.45 
	  <FITID>202509171444345 
	  <CHECKNUM>2102501459743 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-1702.61 
	  <FITID>202509171170261 
	  <CHECKNUM>2102501460435 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-184.61 
	  <FITID>20250917118461 
	  <CHECKNUM>2102501461479 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-4055.68 
	  <FITID>202509171405568 
	  <CHECKNUM>2102501462239 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-180650.66 
	  <FITID>20250917118065066 
	  <CHECKNUM>2103472536049 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-7795.17 
	  <FITID>202509171779517 
	  <CHECKNUM>2103472599695 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-151546.04 
	  <FITID>20250917115154604 
	  <CHECKNUM>2103472713676 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-109733.45 
	  <FITID>20250917110973345 
	  <CHECKNUM>2103472729971 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-360915.89 
	  <FITID>20250917136091589 
	  <CHECKNUM>2103472799414 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-68423.30 
	  <FITID>2025091716842330 
	  <CHECKNUM>2103473083730 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-37095.24 
	  <FITID>2025091713709524 
	  <CHECKNUM>2103473093760 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250917 
	  <TRNAMT>-100000.00 
	  <FITID>20250917110000000 
	  <CHECKNUM>91701 
	  <MEMO>PIX - ENVIADO - 17/09 16:23 UNIQUE CONSULTORIA ADUANEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>1369.99 
	  <FITID>202509180136999 
	  <CHECKNUM>180817152605732 
	  <MEMO>PIX - RECEBIDO - 18/09 08:17 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>170000.00 
	  <FITID>20250918017000000 
	  <CHECKNUM>180833330221702 
	  <MEMO>PIX - RECEBIDO - 18/09 08:33 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>210000.00 
	  <FITID>20250918021000000 
	  <CHECKNUM>181156461662142 
	  <MEMO>PIX - RECEBIDO - 18/09 11:56 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>26524.00 
	  <FITID>2025091802652400 
	  <CHECKNUM>181715452178472 
	  <MEMO>PIX - RECEBIDO - 18/09 17:15 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-177.29 
	  <FITID>20250918117729 
	  <CHECKNUM>69968 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:14:46 PROT. 000000000000246290 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-177.29 
	  <FITID>2025091811772911 
	  <CHECKNUM>70000 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:29:54 PROT. 000000000000246392 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>20250918135458 
	  <CHECKNUM>70247 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:12:12 PROT. 000000000000246590 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545811 
	  <CHECKNUM>70295 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:23:58 PROT. 000000000000246653 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545821 
	  <CHECKNUM>70353 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:32:23 PROT. 000000000000246694 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-531.87 
	  <FITID>20250918153187 
	  <CHECKNUM>70357 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:34:53 PROT. 000000000000246706 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545831 
	  <CHECKNUM>70398 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:48:42 PROT. 000000000000246761 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-354.58 
	  <FITID>2025091813545841 
	  <CHECKNUM>70413 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:41:04 PROT. 000000000000246744 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-531.87 
	  <FITID>2025091815318711 
	  <CHECKNUM>70434 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 18:02:15 PROT. 000000000000246788 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-20.00 
	  <FITID>2025091812000 
	  <CHECKNUM>2102501463640 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-5372.63 
	  <FITID>202509181537263 
	  <CHECKNUM>2102501463702 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-4409.54 
	  <FITID>202509181440954 
	  <CHECKNUM>2102501466431 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-290214.92 
	  <FITID>20250918129021492 
	  <CHECKNUM>2103473241689 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-91821.62 
	  <FITID>2025091819182162 
	  <CHECKNUM>2103473446159 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-39700.55 
	  <FITID>2025091813970055 
	  <CHECKNUM>2103473447643 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250918 
	  <TRNAMT>-71595.63 
	  <FITID>2025091817159563 
	  <CHECKNUM>2103473455280 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>1499.78 
	  <FITID>202509190149978 
	  <CHECKNUM>190947463614632 
	  <MEMO>PIX - RECEBIDO - 19/09 09:47 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>12387.22 
	  <FITID>2025091901238722 
	  <CHECKNUM>191549322564781 
	  <MEMO>PIX - RECEBIDO - 19/09 15:49 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250919 
	  <TRNAMT>60000.00 
	  <FITID>2025091906000000 
	  <CHECKNUM>191710003545002 
	  <MEMO>PIX - RECEBIDO - 19/09 17:10 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>20250919153187 
	  <CHECKNUM>70610 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 08:33:31 PROT. 000000000000246949 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>2025091915318711 
	  <CHECKNUM>70688 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 08:58:25 PROT. 000000000000247016 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>2025091915318721 
	  <CHECKNUM>70784 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 09:30:40 PROT. 000000000000247131 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-531.87 
	  <FITID>2025091915318731 
	  <CHECKNUM>71672 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 12:01:37 PROT. 000000000000248007 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-177.29 
	  <FITID>20250919117729 
	  <CHECKNUM>73341 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:38:31 PROT. 000000000000249683 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-23.88 
	  <FITID>2025091912388 
	  <CHECKNUM>2102501469198 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-334.70 
	  <FITID>20250919133470 
	  <CHECKNUM>2102501470547 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-40.39 
	  <FITID>2025091914039 
	  <CHECKNUM>2102501472119 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-20.00 
	  <FITID>2025091912000 
	  <CHECKNUM>2102501472238 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-27106.27 
	  <FITID>2025091912710627 
	  <CHECKNUM>2103474226489 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-1174.41 
	  <FITID>202509191117441 
	  <CHECKNUM>2103474503040 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-73719.99 
	  <FITID>2025091917371999 
	  <CHECKNUM>2103474558902 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>50000.00 
	  <FITID>2025092205000000 
	  <CHECKNUM>221130079907001 
	  <MEMO>PIX - RECEBIDO - 22/09 11:30 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>6257.95 
	  <FITID>202509220625795 
	  <CHECKNUM>221132500471041 
	  <MEMO>PIX - RECEBIDO - 22/09 11:32 45547582000169 CERCARGO TR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>120000.00 
	  <FITID>20250922012000000 
	  <CHECKNUM>221145390059762 
	  <MEMO>PIX - RECEBIDO - 22/09 11:45 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>1851.23 
	  <FITID>202509220185123 
	  <CHECKNUM>221441208934392 
	  <MEMO>PIX - RECEBIDO - 22/09 14:41 14373405000180 ARQUITETIZZ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>50000.00 
	  <FITID>202509220500000011 
	  <CHECKNUM>221542143948782 
	  <MEMO>PIX - RECEBIDO - 22/09 15:42 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>70000.00 
	  <FITID>2025092207000000 
	  <CHECKNUM>221722569977481 
	  <MEMO>PIX - RECEBIDO - 22/09 17:22 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-2479.56 
	  <FITID>202509221247956 
	  <CHECKNUM>2102501475771 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-52.22 
	  <FITID>2025092215222 
	  <CHECKNUM>2102501477086 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-2127.68 
	  <FITID>202509221212768 
	  <CHECKNUM>2102501477266 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-20.00 
	  <FITID>2025092212000 
	  <CHECKNUM>2102501477639 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-2097.57 
	  <FITID>202509221209757 
	  <CHECKNUM>2102501479994 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-745.13 
	  <FITID>20250922174513 
	  <CHECKNUM>2102501480829 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-959.38 
	  <FITID>20250922195938 
	  <CHECKNUM>2102501482293 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-1778.21 
	  <FITID>202509221177821 
	  <CHECKNUM>2102501483459 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-1851.23 
	  <FITID>202509221185123 
	  <CHECKNUM>2102501483704 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-2552.00 
	  <FITID>202509221255200 
	  <CHECKNUM>2102501485531 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-31179.41 
	  <FITID>2025092213117941 
	  <CHECKNUM>2103474995210 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-7082.08 
	  <FITID>202509221708208 
	  <CHECKNUM>2103475045470 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-29755.77 
	  <FITID>2025092212975577 
	  <CHECKNUM>2103475045720 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-56546.22 
	  <FITID>2025092215654622 
	  <CHECKNUM>2103475055203 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-23472.67 
	  <FITID>2025092212347267 
	  <CHECKNUM>2103475059977 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-68192.80 
	  <FITID>2025092216819280 
	  <CHECKNUM>2103475262012 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-7438.29 
	  <FITID>202509221743829 
	  <CHECKNUM>2103475391807 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-57605.96 
	  <FITID>2025092215760596 
	  <CHECKNUM>2103475404895 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250922 
	  <TRNAMT>-6257.95 
	  <FITID>202509221625795 
	  <CHECKNUM>315518503000401 
	  <MEMO>BB GIRO PRONAMPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250923 
	  <TRNAMT>55534.03 
	  <FITID>2025092305553403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 23/09 09:59 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>1369.99 
	  <FITID>202509230136999 
	  <CHECKNUM>230928170784752 
	  <MEMO>PIX - RECEBIDO - 23/09 09:28 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-1818.64 
	  <FITID>202509231181864 
	  <CHECKNUM>2102501487652 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-491.52 
	  <FITID>20250923149152 
	  <CHECKNUM>2102501488338 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-2588.57 
	  <FITID>202509231258857 
	  <CHECKNUM>2102501488394 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-197.84 
	  <FITID>20250923119784 
	  <CHECKNUM>2102501488455 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-2588.57 
	  <FITID>20250923125885711 
	  <CHECKNUM>2102501488530 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-47472.22 
	  <FITID>2025092314747222 
	  <CHECKNUM>2103475663556 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-354.76 
	  <FITID>20250923135476 
	  <CHECKNUM>2103475807400 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-4818.34 
	  <FITID>202509231481834 
	  <CHECKNUM>2103476131442 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>1369.99 
	  <FITID>202509240136999 
	  <CHECKNUM>241004300377262 
	  <MEMO>PIX - RECEBIDO - 24/09 10:04 84704683000158 QUIMIDROL C 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>50000.00 
	  <FITID>2025092405000000 
	  <CHECKNUM>241132254440842 
	  <MEMO>PIX - RECEBIDO - 24/09 11:32 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>50000.00 
	  <FITID>202509240500000011 
	  <CHECKNUM>241133055039561 
	  <MEMO>PIX - RECEBIDO - 24/09 11:33 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>50000.00 
	  <FITID>202509240500000021 
	  <CHECKNUM>241134337328781 
	  <MEMO>PIX - RECEBIDO - 24/09 11:34 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>50000.00 
	  <FITID>202509240500000031 
	  <CHECKNUM>241159167786961 
	  <MEMO>PIX - RECEBIDO - 24/09 11:59 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>50000.00 
	  <FITID>202509240500000041 
	  <CHECKNUM>241200050002051 
	  <MEMO>PIX - RECEBIDO - 24/09 12:00 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>10000.00 
	  <FITID>2025092401000000 
	  <CHECKNUM>241200461840532 
	  <MEMO>PIX - RECEBIDO - 24/09 12:00 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>1285.65 
	  <FITID>202509240128565 
	  <CHECKNUM>241751359827892 
	  <MEMO>PIX - RECEBIDO - 24/09 17:51 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>2298.58 
	  <FITID>202509240229858 
	  <CHECKNUM>241751362889162 
	  <MEMO>PIX - RECEBIDO - 24/09 17:51 42724015000142 BRINOVAR CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-177.29 
	  <FITID>20250924117729 
	  <CHECKNUM>82665 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:39:13 PROT. 000000000000259020 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-177.29 
	  <FITID>2025092411772911 
	  <CHECKNUM>82679 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:30:48 PROT. 000000000000258997 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-177.29 
	  <FITID>2025092411772921 
	  <CHECKNUM>82688 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:36:11 PROT. 000000000000259013 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-20.00 
	  <FITID>2025092412000 
	  <CHECKNUM>2102501494835 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-2785.12 
	  <FITID>202509241278512 
	  <CHECKNUM>2102501494988 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-20.00 
	  <FITID>202509241200011 
	  <CHECKNUM>2102501495708 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-989.19 
	  <FITID>20250924198919 
	  <CHECKNUM>2102501496490 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-511.01 
	  <FITID>20250924151101 
	  <CHECKNUM>2102501498204 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-128836.42 
	  <FITID>20250924112883642 
	  <CHECKNUM>2103476465766 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-70.00 
	  <FITID>2025092417000 
	  <CHECKNUM>92401 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-250.00 
	  <FITID>20250924125000 
	  <CHECKNUM>92402 
	  <MEMO>PAGTO VIA AUTO-ATEND.BB - GRU-GUIA RECOLHIM. UNIAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250924 
	  <TRNAMT>-100000.00 
	  <FITID>20250924110000000 
	  <CHECKNUM>92403 
	  <MEMO>PIX - ENVIADO - 24/09 18:11 UNIQUE CONSULTORIA ADUANE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>1136.25 
	  <FITID>202509250113625 
	  <CHECKNUM>395713216 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 2693 75339051000141 DOCOL INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>845.03 
	  <FITID>20250925084503 
	  <CHECKNUM>250904443490721 
	  <MEMO>PIX - RECEBIDO - 25/09 09:04 32150633000172 LABOR MED A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>100000.00 
	  <FITID>20250925010000000 
	  <CHECKNUM>251204014115631 
	  <MEMO>PIX - RECEBIDO - 25/09 12:04 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>43940.22 
	  <FITID>2025092504394022 
	  <CHECKNUM>251627348881552 
	  <MEMO>PIX - RECEBIDO - 25/09 16:27 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>3586.83 
	  <FITID>202509250358683 
	  <CHECKNUM>251627356270672 
	  <MEMO>PIX - RECEBIDO - 25/09 16:27 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250925 
	  <TRNAMT>1879.92 
	  <FITID>202509250187992 
	  <CHECKNUM>251627356278401 
	  <MEMO>PIX - RECEBIDO - 25/09 16:27 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-354.58 
	  <FITID>20250925135458 
	  <CHECKNUM>83455 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 10:27:13 PROT. 000000000000259793 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-556.73 
	  <FITID>20250925155673 
	  <CHECKNUM>2102501501493 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-1676.91 
	  <FITID>202509251167691 
	  <CHECKNUM>2102501503071 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250925 
	  <TRNAMT>-111185.00 
	  <FITID>20250925111118500 
	  <CHECKNUM>2103477147474 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>50000.00 
	  <FITID>2025092605000000 
	  <CHECKNUM>261128576538561 
	  <MEMO>PIX - RECEBIDO - 26/09 11:28 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>50000.00 
	  <FITID>202509260500000011 
	  <CHECKNUM>261128593599532 
	  <MEMO>PIX - RECEBIDO - 26/09 11:28 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>50000.00 
	  <FITID>202509260500000021 
	  <CHECKNUM>261128594541081 
	  <MEMO>PIX - RECEBIDO - 26/09 11:28 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>10000.00 
	  <FITID>2025092601000000 
	  <CHECKNUM>261812475329221 
	  <MEMO>PIX - RECEBIDO - 26/09 18:12 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>10000.00 
	  <FITID>202509260100000011 
	  <CHECKNUM>262012351031431 
	  <MEMO>PIX - RECEBIDO - 26/09 20:12 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>36024.28 
	  <FITID>2025092603602428 
	  <CHECKNUM>262207355296231 
	  <MEMO>PIX - RECEBIDO - 26/09 22:07 03968900000115 INTECH BOAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-177.29 
	  <FITID>20250926117729 
	  <CHECKNUM>87856 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:04:25 PROT. 000000000000264167 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-177.29 
	  <FITID>2025092611772911 
	  <CHECKNUM>87874 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 17:10:32 PROT. 000000000000264205 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-1920.05 
	  <FITID>202509261192005 
	  <CHECKNUM>2102501505990 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-73.39 
	  <FITID>2025092617339 
	  <CHECKNUM>2102501506499 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-1758.85 
	  <FITID>202509261175885 
	  <CHECKNUM>2102501507259 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-1878.32 
	  <FITID>202509261187832 
	  <CHECKNUM>2102501508027 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-1979.18 
	  <FITID>202509261197918 
	  <CHECKNUM>2102501508207 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-2883.90 
	  <FITID>202509261288390 
	  <CHECKNUM>2102501508746 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-2883.90 
	  <FITID>20250926128839011 
	  <CHECKNUM>2102501509001 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-3519.33 
	  <FITID>202509261351933 
	  <CHECKNUM>2102501509295 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-1598.70 
	  <FITID>202509261159870 
	  <CHECKNUM>2102501509473 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-1456.22 
	  <FITID>202509261145622 
	  <CHECKNUM>2102501509754 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-18816.73 
	  <FITID>2025092611881673 
	  <CHECKNUM>2103477579706 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-184173.21 
	  <FITID>20250926118417321 
	  <CHECKNUM>2103477775181 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250926 
	  <TRNAMT>-416.46 
	  <FITID>20250926141646 
	  <CHECKNUM>2103477784970 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>2319.31 
	  <FITID>202509290231931 
	  <CHECKNUM>290935260410122 
	  <MEMO>PIX - RECEBIDO - 29/09 09:35 14373405000260 ARQUITETIZZ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>20000.00 
	  <FITID>2025092902000000 
	  <CHECKNUM>291742214650881 
	  <MEMO>PIX - RECEBIDO - 29/09 17:42 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>20250929117729 
	  <CHECKNUM>89300 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 11:00:03 PROT. 000000000000265606 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>2025092911772911 
	  <CHECKNUM>89335 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 11:05:27 PROT. 000000000000265652 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>2025092911772921 
	  <CHECKNUM>89391 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 11:10:26 PROT. 000000000000265687 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-354.58 
	  <FITID>20250929135458 
	  <CHECKNUM>89498 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 11:28:17 PROT. 000000000000265824 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>2025092911772931 
	  <CHECKNUM>89568 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 11:33:52 PROT. 000000000000265858 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>2025092911772941 
	  <CHECKNUM>90160 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:37:05 PROT. 000000000000266480 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>2025092911772951 
	  <CHECKNUM>90208 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:43:30 PROT. 000000000000266507 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-354.58 
	  <FITID>2025092913545811 
	  <CHECKNUM>90436 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 15:32:16 PROT. 000000000000266743 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>2025092911772961 
	  <CHECKNUM>90547 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 15:48:32 PROT. 000000000000266842 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-354.58 
	  <FITID>2025092913545821 
	  <CHECKNUM>90576 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 15:55:17 PROT. 000000000000266875 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-531.87 
	  <FITID>20250929153187 
	  <CHECKNUM>90947 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:54:27 PROT. 000000000000267253 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-177.29 
	  <FITID>2025092911772971 
	  <CHECKNUM>90957 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 16:59:29 PROT. 000000000000267286 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-2319.31 
	  <FITID>202509291231931 
	  <CHECKNUM>2102501511980 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-1921.52 
	  <FITID>202509291192152 
	  <CHECKNUM>2102501512796 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-1679.12 
	  <FITID>202509291167912 
	  <CHECKNUM>2102501513351 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-20.00 
	  <FITID>2025092912000 
	  <CHECKNUM>2102501513753 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-1811.85 
	  <FITID>202509291181185 
	  <CHECKNUM>2102501518138 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-138.77 
	  <FITID>20250929113877 
	  <CHECKNUM>2102501518793 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-2380.88 
	  <FITID>202509291238088 
	  <CHECKNUM>2103478829919 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-47998.67 
	  <FITID>2025092914799867 
	  <CHECKNUM>2103479004484 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20250930 
	  <TRNAMT>54134.03 
	  <FITID>2025093005413403 
	  <CHECKNUM>550305000038425 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 30/09 13:05 LUPIN IMP & EXP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>2045.29 
	  <FITID>202509300204529 
	  <CHECKNUM>34195635 
	  <MEMO>TED-CRÉDITO EM CONTA - 033 4218 32150633000172 LABOR MED APAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250930 
	  <TRNAMT>150000.00 
	  <FITID>20250930015000000 
	  <CHECKNUM>301005364292721 
	  <MEMO>PIX - RECEBIDO - 30/09 10:05 21598910000198 UNIQUE CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-354.58 
	  <FITID>20250930135458 
	  <CHECKNUM>92913 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:29:48 PROT. 000000000000269218 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-177.29 
	  <FITID>20250930117729 
	  <CHECKNUM>92969 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:38:14 PROT. 000000000000269266 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-354.58 
	  <FITID>2025093013545811 
	  <CHECKNUM>93053 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:55:24 PROT. 000000000000269350 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-354.58 
	  <FITID>2025093013545821 
	  <CHECKNUM>93067 
	  <MEMO>IMPORTAÇÃO PUCOMEX - 14:59:41 PROT. 000000000000269369 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-200.03 
	  <FITID>20250930120003 
	  <CHECKNUM>2102501519587 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-8742.67 
	  <FITID>202509301874267 
	  <CHECKNUM>2102501520409 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-1492.04 
	  <FITID>202509301149204 
	  <CHECKNUM>2102501521066 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-2237.09 
	  <FITID>202509301223709 
	  <CHECKNUM>2102501522971 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-1238.26 
	  <FITID>202509301123826 
	  <CHECKNUM>2102501523553 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-193.70 
	  <FITID>20250930119370 
	  <CHECKNUM>2102501523703 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-20.00 
	  <FITID>2025093012000 
	  <CHECKNUM>2102501523923 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-156.66 
	  <FITID>20250930115666 
	  <CHECKNUM>2102501523966 
	  <MEMO>AFRMM-ADICIONAL FRETE REN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-27364.56 
	  <FITID>2025093012736456 
	  <CHECKNUM>2103479240919 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-106400.67 
	  <FITID>20250930110640067 
	  <CHECKNUM>2103479284290 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-6635.20 
	  <FITID>202509301663520 
	  <CHECKNUM>2103479302477 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-45456.02 
	  <FITID>2025093014545602 
	  <CHECKNUM>2103479503588 
	  <MEMO>IMPORTAÇÃO SISCOMEX 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250930 
	  <TRNAMT>-55.34 
	  <FITID>2025093015534 
	  <CHECKNUM>511058527 
	  <MEMO>COBRANÇA DE JUROS - JUROS SALDO DEVEDOR CONTA 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>9325.73
	 <DTASOF>20251009
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>