OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <DTSERVER>202509298100[-3:GMT]
            <LANGUAGE>ENG
            <FI>
                <ORG>SANTANDER
                <FID>SANTANDER
            </FI>
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>1
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <STMTRS>
                <CURDEF>BRL
                <BANKACCTFROM>
                    <BANKID>033
                    <ACCTID>4390130062442
                    <ACCTTYPE>CHECKING
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20250910000000[-3:GMT]
                    <DTEND>20250915000000[-3:GMT]
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-440,14
                        <FITID>10092025011444014
                        <CHECKNUM>10092025011444014
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     AIBR INSTITUICAO DE PAGAM
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-1612,25
                        <FITID>010910
                        <CHECKNUM>010910
                        <PAYEEID>0
                        <MEMO>DEBITO PAGAMENTO DE SALARIO     PAGSAL:          3 PAGTOS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-174,80
                        <FITID>10092025091917480
                        <CHECKNUM>10092025091917480
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     JOINVIXBRASIL SERVICOS DE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-11000,00
                        <FITID>1009202516221100000
                        <CHECKNUM>1009202516221100000
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     UNIQUE CONSULTORIA ADUANE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-2775,29
                        <FITID>100920251631277529
                        <CHECKNUM>100920251631277529
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     ABERTA INFORMATICA LTDA -
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-1099,51
                        <FITID>100920251631109951
                        <CHECKNUM>100920251631109951
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     FLEXUS TELECOM LTDA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-443,98
                        <FITID>10092025163144398
                        <CHECKNUM>10092025163144398
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     FLEXUS COMEX DESENVOLVIME
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-289,90
                        <FITID>10092025163128990
                        <CHECKNUM>10092025163128990
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     SIM INTERNET PROVEDORES D
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-389,00
                        <FITID>10092025163138900
                        <CHECKNUM>10092025163138900
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     SOLUCAO IDEAL TECNOLOGIA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-2586,07
                        <FITID>100920251745258607
                        <CHECKNUM>100920251745258607
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     R & A CONTABILIDADE LTDA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-4865,75
                        <FITID>100920251745486575
                        <CHECKNUM>100920251745486575
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO     UNIMED DE JOINVILLE COOPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-623,75
                        <FITID>10092025174562375
                        <CHECKNUM>10092025174562375
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     REDBOX REPRESENTACAO COME
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-4074,50
                        <FITID>100920251745407450
                        <CHECKNUM>100920251745407450
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     HENN TECNOLOGIA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>50000,00
                        <FITID>1009202517495000000
                        <CHECKNUM>1009202517495000000
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO     21598910000198
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-5298,64
                        <FITID>17510173
                        <CHECKNUM>17510173
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     EDGAR DO NASCIMENTO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-25191,44
                        <FITID>1009202517552519144
                        <CHECKNUM>1009202517552519144
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO     UNIMED DE JOINVILLE COOPE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-1000,00
                        <FITID>100920251801100000
                        <CHECKNUM>100920251801100000
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     SANDRO LUIZ SORDI DIAS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-2300,00
                        <FITID>100920251803230000
                        <CHECKNUM>100920251803230000
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     51 304 601 FABIO ZEFERINO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-100,00
                        <FITID>10092025180410000
                        <CHECKNUM>10092025180410000
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     ASS DE PAIS E AMIGOS DOS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>-400,00
                        <FITID>10092025180840000
                        <CHECKNUM>10092025180840000
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     51 626 447 MAGNA TATIA DE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT
                        <DTPOSTED>20250910000000[-3:GMT]
                        <TRNAMT>14665,02
                        <FITID>1109202504261466502
                        <CHECKNUM>1109202504261466502
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>-480,00
                        <FITID>11092025113848000
                        <CHECKNUM>11092025113848000
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     LINDALVA DE LIMA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>-700,00
                        <FITID>11092025162970000
                        <CHECKNUM>11092025162970000
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     LNPBR TECH
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>-315,28
                        <FITID>11092025163531528
                        <CHECKNUM>11092025163531528
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     VR BENEFICIOS E SERV PROC
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>-282,54
                        <FITID>18113484
                        <CHECKNUM>18113484
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     ADH HOTELARIA LTDA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>-1703,10
                        <FITID>010911
                        <CHECKNUM>010911
                        <PAYEEID>0
                        <MEMO>DEBITO PAGAMENTO DE SALARIO     PAGSAL:          1 PAGTOS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>-2289,94
                        <FITID>20590508
                        <CHECKNUM>20590508
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     BANCO SANTANDER BRASIL S
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>-12425,51
                        <FITID>20594847
                        <CHECKNUM>20594847
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     BANCO SANTANDER BRASIL S
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT
                        <DTPOSTED>20250911000000[-3:GMT]
                        <TRNAMT>5016,44
                        <FITID>120920250515501644
                        <CHECKNUM>120920250515501644
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>15000,00
                        <FITID>1209202508261500000
                        <CHECKNUM>1209202508261500000
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO     21598910000198
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>15000,00
                        <FITID>1209202508321500000
                        <CHECKNUM>1209202508321500000
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO     21598910000198
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-2036,00
                        <FITID>120920250856203600
                        <CHECKNUM>120920250856203600
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     SANDRO LUIZ SORDI DIAS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-17649,64
                        <FITID>1209202513531764964
                        <CHECKNUM>1209202513531764964
                        <PAYEEID>0
                        <MEMO>PGTO TRIBUTOS MUNICIPAIS-CANAIS     INTERNET PM JOINVILLE
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-259,90
                        <FITID>12092025151525990
                        <CHECKNUM>12092025151525990
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     TABUA E CONCEITO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-862,00
                        <FITID>12092025180086200
                        <CHECKNUM>12092025180086200
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     IPAG PAGAMENTOS DIGITAIS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>30000,00
                        <FITID>1209202518063000000
                        <CHECKNUM>1209202518063000000
                        <PAYEEID>0
                        <MEMO>PIX RECEBIDO     21598910000198
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-260,00
                        <FITID>12092025190226000
                        <CHECKNUM>12092025190226000
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     NOTEBOOK DOCTOR
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-50,00
                        <FITID>1209202519025000
                        <CHECKNUM>1209202519025000
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     SWILE DO BRASIL S.A.
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-380,22
                        <FITID>12092025190338022
                        <CHECKNUM>12092025190338022
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     MARIA CAROLINE LAURINDO
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-136,97
                        <FITID>12092025190513697
                        <CHECKNUM>12092025190513697
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     ELISETE DE OLIVEIRA ARAUJ
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-548,90
                        <FITID>12092025192554890
                        <CHECKNUM>12092025192554890
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     SELMA CAMPOS DA COSTA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250912000000[-3:GMT]
                        <TRNAMT>-24636,44
                        <FITID>1309202506262463644
                        <CHECKNUM>1309202506262463644
                        <PAYEEID>0
                        <MEMO>APLICACAO CONTAMAX
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250915000000[-3:GMT]
                        <TRNAMT>-1316,16
                        <FITID>150920250019131616
                        <CHECKNUM>150920250019131616
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     MAXMILHAS
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250915000000[-3:GMT]
                        <TRNAMT>-64,00
                        <FITID>1509202511066400
                        <CHECKNUM>1509202511066400
                        <PAYEEID>0
                        <MEMO>DEBITO AUT. FAT.CARTAO MASTER CARD     FINAL 2295
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250915000000[-3:GMT]
                        <TRNAMT>-749,58
                        <FITID>15092025195174958
                        <CHECKNUM>15092025195174958
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     CELESC DISTRIBUICAO SA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250915000000[-3:GMT]
                        <TRNAMT>-362,84
                        <FITID>15092025195136284
                        <CHECKNUM>15092025195136284
                        <PAYEEID>0
                        <MEMO>PAGAMENTO DE BOLETO OUTROS BANCOS     UNIFIQUE TELECOMUNICACOES
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250915000000[-3:GMT]
                        <TRNAMT>-154,50
                        <FITID>20051610
                        <CHECKNUM>20051610
                        <PAYEEID>0
                        <MEMO>PIX ENVIADO     LUCAS VEXANI DA SILVA
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20250915000000[-3:GMT]
                        <TRNAMT>-103,12
                        <FITID>16092025052510312
                        <CHECKNUM>16092025052510312
                        <PAYEEID>0
                        <MEMO>JUROS SALDO UTILIZ ATE LIMITE     PERIODO: 15/08 A 14/09/25
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT
                        <DTPOSTED>20250915000000[-3:GMT]
                        <TRNAMT>2750,20
                        <FITID>160920250622275020
                        <CHECKNUM>160920250622275020
                        <PAYEEID>0
                        <MEMO>RESGATE CONTAMAX AUTOMATICO
                    </STMTTRN>
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>0,00
                    <DTASOF>202509298100[-3:GMT]
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>
